{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "crons": [
    {
      "path": "/_/backend/cron/refresh-saved-analyses",
      "schedule": "0 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "feat/*": false,
      "fix/*": false,
      "chore/*": false,
      "docs/*": false,
      "ops/*": false,
      "style/*": false,
      "refactor/*": false,
      "test/*": false
    }
  }
}
